CROSS_HOST="i686-pc-linux-gnu"
ORIG_PN="libXtst"
inherit cross xorg

NAME="linux-i686-libXtst"
VERSION=1.2.1
RELEASE=1
CATEGORY="Devel"
SUMMARY="X.Org XTEST library for Linux i686 toolchain"
DESCRIPTION="This package does NOT contain cygwin binaries.
Instead, it contains Linux ELF binaries.  It is for use with the
linux-i686-gcc cross compiler, and installs into the
/usr/i686-pc-linux-gnu/sys-root/usr/{lib,include} directories."

CYGCONF_ARGS="--disable-docs --disable-specs"
MAKEOPTS+=" libman_DATA= "

KEEP_LA_FILES="none"
